<!DOCTYPE html>
<html>
<head>
<style>

html, body {
	margin: 0;
	padding: 0;
	font-size: 100%;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-color: #323232;
}


#contenitore {
	margin:3em;
	border:1px solid #323232;	
}

#primo {
	border: 10px solid yellow;
}

#secondo {
	border: 10px solid red;
}

#terzo {
	border: 10px solid purple;
}

#quarto {
	border: 10px solid green;
}

#quinto {
	border: 10px solid blue;
}

.accordion {
    cursor: pointer;
    padding: 18px;
	border: none;
    width: 100%;
	height: 300px;
    text-align: left;
    font-size: 7vw;
	font-weight: bold;
    transition: 0.4s;
	background-repeat: no-repeat;
	background-size: cover;
}

.powerpump{
	color: yellow;
	text-shadow: 5px 5px black;
	background-image: url("../IMAGES/powerpump.jpg");
}

.spinning{
	color: red;
	text-shadow: 5px 5px black;
	background-image: url("../IMAGES/spinning.jpg");
}

.fitbox{
	color: purple;
	text-shadow: 5px 5px black;
	background-image: url("../IMAGES/fitboxe.jpg");
}

.jumpfit{
	color: green;
	text-shadow: 5px 5px black;
	background-image: url("../IMAGES/jumpfit.jpg");
}

.step{
	color: blue;
	text-shadow: 5px 5px black;
	background-image: url("../IMAGES/step.jpg");
}

.active, .accordion:hover {
    background-color: #ccc;
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
</style>
</head>
<body>

<div id="contenitore">
	<div id="Descrizione">
		<div id="primo">
			<button class="accordion powerpump">POWER PUMP</button>
			<div class="panel">
				<p>TONIFICAZIONE - MODELLAMENTO DELLA FIGURA - GLUTEI SODI E TONICI - AUMENTO RESISTENZA</p>
				<p>Corso di gruppo divertente e completo per dimagrire e tonificarsi su base muscolare.<br><br>Un allenamento mirano alla tonificazione muscolare e delle forza resistente attraverso il costante utilizzo del bilanciere a peso regolabile, cavigliere e pesetti, squat, trazioni, distensioni, spinte con colonne sonore che allieteranno la lezione.<br><br>Esercizi completi ti faranno riscoprire il tuo corpo, donando nuova energia e vitalit&agrave alla tua figura.<br>La lezione dura 45 minuti.</p>
			</div>
		</div>
		
		<div id="secondo">
			<button class="accordion spinning">SPINNING</button>
			<div class="panel">
				<p>GRUPPO - DIVERTIMENTO - BICICLETTA STAZIONARIA - INTENSIT&Agrave PEDALATA - CONSUMO CALORICO</p>
				<p>Lo spinning &egrave una attivit&agrave aerobica di gruppo, divertente e coinvolgente, attraverso dei percorsi virtuali creati con video e tour paesaggistici, con l'iscritto utilizzando una bicicletta stazionaria, pu&ograve migliorare le proprie capacit&agrave organiche attraverso concentrazione e coinvolgimento portando la mente a superare la fatica fisica.<br><br>La pedalata a varie velocit&agrave, diretta dall'Istruttore e unita alla tecnica di concentrazione e coinvolgimento del gruppo, rendono piacevole e divertente la lezione.<br><br> Le lezioni durano 45 minuti e grazie all'ottimo allenamento aerobico portano a un grosso dispendio calorico (500-800 caloreie a lezione).</p>
			</div>
		</div>

		<div id="terzo">
			<button class="accordion fitbox">FITBOX</button>
			<div class="panel">
				<p> DIMAGRIRE - PREVENIRE MALATTIA CARDIOVASCOLARI - RASSODARE - RILLASSARSI E SCARICARE TENSIONI- DIVERTIRSI - IMPARARE A DIFENDERSI</p>
				<p>Attivit&agrave di gruppo: esplosiva, divertente e liberatoria. <br><br>Ogni lezione unisce l'aerobica alle arti marziali. Calci, pugni, ginocchiate, gomitate in un coinvolgente crescendo muscolare che trasforma le tecniche di combattimento in una danza fatale.<br><br>
				Questa disciplina, giocosa e coinvolgente, consente di scaricare in maniera positiva l'aggressivit&agrave accumulata nella vita di tutti i giorni. Il risultato &egrave un mix di benessere e piacere che ci permette di essere in forma imparando a difendersi.<br><br>
				&Egrave uno sport praticabile ad ogni et&agrave, migliora la forma fisica attraverso un allenamento aerobico. La lezione dura 45 minuti.</p>
			</div>
		</div>
		
		<div id="quarto">
			<button class="accordion jumpfit">JUMP FIT</button>
			<div class="panel">
				<p>DIVERTIMENTO - TONIFICAZIONE - SENSO DI EQUILIBRIO - BRUCIARE GRASSO - SVAGO ASSOLUTO</p>
				<p>Attivit&agrave aerobica di gruppo ad impatto zero che incrementa la circolazione del sangue e aumenta le capacit&agrave di cuore e polmoni.<br><br> Migliora il senso di equilibrio; rinforza i vostri uscoli; fornisce un effetto aerobico; vi distende quando siete tesi e vi rimette in forma quando siete stanchi. Ottimo per perdere peso velocemente divertendosi. Le articolazioni si rafforzano senza subire lo stress del impatto a terra.<br><br> Ideale a tutte le et&agrave, per chu vuole rimettersi in forma e bruciare grasso e calorie ritorndando bambino.<br><br> Salti a ritmo di musica allieteranno l'allenamento della durata di 45 minuti.</p>
			</div>
		</div>
		
		<div id="quinto">
			<button class="accordion step">STEP</button>
			<div class="panel">
				<p>PERDITA DI PESO - DIVERTIMENTO - TONIFICAZIONE - AUMENTO COORDINAZIONE</p>
				<p>La lezione di step prevede una serie di esercizi dinamici di salita e discesa dalla piattaforma seguendo un ritmo costante scandito dalla musica e dai comandi dell'istruttore.<br><br> L'attivit&agrave eseguita sullo step migliora l'efficienza dell'apparato cardio-vascolare e nello stesso tempo si agisce sullo stato tonico-trofico degli arti inferiori con un lavoro di alta intensit&agrave, ma a basso impatto.<br><br> Ogni lezione ha durata pari a 45 minuti. Le coreografie permettono di divertirsi e scaricare gli stress producendo un ottimo consumo calorico. Alla fine di ogni lezione daremo spazio ad esercizi per glutei e addominali. Divertimento assicurato e risultati evidenti.</p>
			</div>
		</div>

		<script type="text/javascript">
		var acc = document.getElementsByClassName("accordion");
		var i;

		for (i = 0; i < acc.length; i++) {
		  acc[i].addEventListener("click", function() {
			this.classList.toggle("active");
			var panel = this.nextElementSibling;
			if (panel.style.maxHeight){
			  panel.style.maxHeight = null;
			} else {
			  panel.style.maxHeight = panel.scrollHeight + "px";
			} 
		  });
		}
		</script>
	</div>
</div>

</body>
</html>